total 40
drwxr-xr-x 2 root root 220 Sep  5 15:21 .
drwxr-xr-x 6 root root 131 Sep  5 09:18 ..
-rwxr--r-- 1 root root  32 Sep  5 13:10 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 14:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:58 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:33 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 10:01 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 10:05 5-firstlines
-rwxr--r-- 1 root root  48 Sep  5 10:17 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 15:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:21 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:21 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  5 09:35 README.md
